# The database URL is used to connect to your Supabase database.
POSTGRES_URL=postgres

# Auth secrets are used to sign and verify JWTs for authentication.
AUTH_SECRET=supersecret

## Auth Variables
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

#BOT
BOT_DISCORD_TOKEN=

# API
API_BASE_URL=http://localhost:3000

# Hono
HONO_API_PORT=8787
NEXTJS_API_PORT=3000
